<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails | Alix Di Rollo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<canvas id="canvas-bg"></canvas>

<header class="main-nav glass-panel">
    <div class="glass-content">
        <nav>
            <ul>
                <li><a href="index.html">Retour à l'accueil</a></li>
                <li><a href="index.html#projects">Projets</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <header class="hero reveal">
        <h1 class="title-main">Les Frameworks</h1>
        <div class="glass-panel description">
            <div class="glass-content">
                <p><strong>Contexte :</strong> <br> Les Frameworks, souvent décrits comme boiîtes à outil que le développeur utilise pour s'aider dans la
                    création d'applications mobiles et de sites webs, sont aujourd'hui de plus en plus utilisés et répandus dans le monde du développement
                    pour leur simplicité d'utilisation. <br>
                    J'ai pu, lors de mon stage à la métropole de Lyon, expérimenter avec plusieurs Frameworks, notamment Angular, framework front-end développé par Microsoft, et NestJS,
                    l'équivalent back-end d'Angular. Durant ce même stage, j'ai pu utiliser Bulma, un framework CSS complet, et j'utilise souvent TailwindCSS dans mes projets personnels.</p>
            </div>
        </div>
    </header>

    <footer class="reveal">
        <a href="index.html" class="email-btn">← Revenir à l'accueil</a>
        <p class="copyright">©2026 — Alix Di Rollo</p>
    </footer>
</main>

<script src="script.js"></script>
</body>
</html>